server.port=8080
fate.url=http://172.16.153.113:9380
debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo.dao=debug
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.mvc.async.request-timeout=60000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/fate?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Fate123#$
#spring.datasource.password=root
ssh.file.address=E:\\code\\FATE\\arch\\fateboard\\src\\main\\resources\\ssh.properties














